physarum.proto

syntax = "proto3";
package physarium;
option go_package = "github.com/theo-m/physarium/pb";

message Config {
  int32 width = 1;
  int32 height = 2;
  int64 particles = 3;
  int32 iterations = 4;
  int32 blur_radius = 5;
  int32 blur_passes = 6;
  float zoom_factor = 7;
  repeated AgentConfig agents = 9;
  repeated float interaction_matrix = 10;
  enum InitDistribution {
    UNK = 0;
    UNIFORM = 1;
    CENTROIDS = 2;
    CENTRE = 3;
    GRID = 4;
  }
  InitDistribution idist = 11;
}

message AgentConfig {
  float sensor_angle = 1;
  float sensor_distance = 2;
  float rotation_angle = 3;
  float step_distance = 4;
  float deposition_amount = 5;
  float decay_factor = 6;
  string color = 7;
}

message Event {
  oneof content {
    bytes picture = 1;
    bytes video = 2;
    string step = 3;
  }
}